<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simpleNotificationGroupAndBubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpleNotificationGroupAndBubble"
        android:text="simpleNotificationGroupAndBubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/simpleBubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpleBubble"
        android:text="simpleBubble" />

    <Button
        android:id="@+id/simpleReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpleReply"
        android:text="simpleReply" />

    <Button
        android:id="@+id/simpleAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpleAction"
        android:text="simpleAction" />

    <Button
        android:id="@+id/simpleAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpleAlert"
        android:text="simpleAlert" />
</LinearLayout>